# restaurantapp

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantapp/: ActiveOrdersFragment.java  AppDatabase.java  AuthActivity.java  AuthPagerAdapter.java  CancelledOrdersFragment.java  CartAdapter.java  CartDao.java  CartFragment.java  CartItem.java  CategoryAdapter.java  CompletedOrdersFragment.java  Dish.java  DishAdapter.java  DishDao.java  DishDetailsFragment.java  EditProfileFragment.java  FilterBottomSheet.java  GoogleMapsActivity.java  HomeFragment.java  LoginFragment.java  MainActivity.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java  Order.java  OrderDao.java  OrderDisplayItem.java  OrdersAdapter.java  OrdersFragment.java  OrdersPagerAdapter.java  ProductDetailsActivity.java  ProfileFragment.java  RegisterFragment.java  SharedPrefManager.java  SplashActivity.java  User.java  UserDao.java
app/src/main/res/color/: radio_selector.xml
app/src/main/res/drawable/: circle_bg.xml  rounded_corners_top.xml  rounded_image_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  activity_product_details.xml  activity_splash.xml  bottom_sheet_filter.xml  fragment_active_orders.xml  fragment_cancelled_orders.xml  fragment_cart.xml  fragment_completed_orders.xml  fragment_dish_details.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_profile.xml  fragment_register.xml  item_cart.xml  item_category.xml  item_dish.xml  item_onboarding.xml  item_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
